MODULE: 

  DESCRIPTION:
    en@ 'Semantic definition module for HDRN CDP'
    fr@ 'Module des définitions sémantiques pour HDRN CDP'

  RESOURCE:
    SEMANTIC:
        Signal_SA INTERNAL:                            OWLRDF! 'Signal_SA'
        Wait_SA INTERNAL:                              OWLRDF! 'Wait_SA'
        PRG_Prepare_Publication_SA INTERNAL:           OWLRDF! 'PRG_Prepare_Publication_SA'
        DC_Publication_Review_SA INTERNAL:             OWLRDF! 'DC_Publication_Review_SA'
        DC_PRG_Orientation_SA INTERNAL:                OWLRDF! 'DC_PRG_Orientation_SA'
        PRG_Data_Processing_SA INTERNAL:               OWLRDF! 'PRG_Data_Processing_SA'
        PRG_Data_Output_Review_SA INTERNAL:            OWLRDF! 'PRG_Data_Output_Review_SA'
        HDASH_PRG_Instruction_SA INTERNAL:             OWLRDF! 'HDASH_PRG_Instruction_SA'
        TEA_AgreedResourceCost_Review_SA INTERNAL:     OWLRDF! 'TEA_AgreedResourceCost_Review_SA'
        TEA_Draft_Agreement_SA INTERNAL:               OWLRDF! 'TEA_Draft_Agreement_SA'
        TEA_Eligibility_Review_SA INTERNAL:            OWLRDF! 'TEA_Eligibility_Review_SA'
        TEA_Support_Review_SA INTERNAL:                OWLRDF! 'TEA_Support_Review_SA'
        TEA_EstimatedResourceCost_Review_SA INTERNAL:  OWLRDF! 'TEA_EstimatedResourceCost_Review_SA'
        DASH_TEA_Instruction_SA INTERNAL:              OWLRDF! 'DASH_TEA_Instruction_SA'
        TEA_Signature_SA INTERNAL:                     OWLRDF! 'TEA_Signature_SA'
        HDASH_TEA_Monitor_SA INTERNAL:                 OWLRDF! 'HDASH_TEA_Monitor_SA'
        HDASH_DC_Monitor_SA INTERNAL:                  OWLRDF! 'HDASH_DC_Monitor_SA'
        DC_Cohort_Preparation_SA INTERNAL:             OWLRDF! 'DC_Cohort_Preparation_SA'
        DC_Data_Preparation_SA INTERNAL:               OWLRDF! 'DC_Data_Preparation_SA'
        DC_PET_Processing_SA INTERNAL:                 OWLRDF! 'DC_PET_Processing_SA'
        DC_PET_Review_SA INTERNAL:                     OWLRDF! 'DC_PET_Review_SA'
        DC_Data_Transformation_SA INTERNAL:            OWLRDF! 'DC_Data_Transformation_SA'
        DC_Data_Placement_SA INTERNAL:                 OWLRDF! 'DC_Data_Placement_SA'
        DC_AgreedResourceCost_Review_SA INTERNAL:      OWLRDF! 'DC_AgreedResourceCost_Review_SA'
        DC_Draft_Agreement_SA INTERNAL:                OWLRDF! 'DC_Draft_Agreement_SA'
        Ethics_Assessment_Review_SA INTERNAL:          OWLRDF! 'Ethics_Assessment_Review_SA'
        Scientific_Assessment_Review_SA INTERNAL:      OWLRDF! 'Scientific_Assessment_Review_SA'
        Funding_Assessment_Review_SA INTERNAL:         OWLRDF! 'Funding_Assessment_Review_SA'
        PCS_Review_SA INTERNAL:                        OWLRDF! 'PCS_Review_SA'
        NDA_Review_SA INTERNAL:                        OWLRDF! 'NDA_Review_SA'
        DASH_DataController_Review_SA INTERNAL:        OWLRDF! 'DASH_DataController_Review_SA'
        DC_Data_Eligibility_Review_SA INTERNAL:        OWLRDF! 'DC_Data_Eligibility_Review_SA'
        DC_Cohort_Review_SA INTERNAL:                  OWLRDF! 'DC_Cohort_Review_SA'
        DC_Extract_Review_SA INTERNAL:                 OWLRDF! 'DC_Extract_Review_SA'
        DC_EstimatedResourceCost_Review_SA INTERNAL:   OWLRDF! 'DC_EstimatedResourceCost_Review_SA'
        HDASH_DC_Instruction_SA INTERNAL:              OWLRDF! 'HDASH_DC_Instruction_SA'
        DC_Signature_SA INTERNAL:                      OWLRDF! 'DC_Signature_SA'
        DAR_Review_SA INTERNAL:                        OWLRDF! 'DAR_Review_SA'
        DPG_Data_Advice_SA INTERNAL:                   OWLRDF! 'DPG_Data_Advice_SA'
        DPG_Support_Advice_SA INTERNAL:                OWLRDF! 'DPG_Support_Advice_SA'
        Scored_DC_Cost_SA INTERNAL:                    OWLRDF! 'Scored_DC_Cost_SA'
        DPG_Eligibility_Advice_SA INTERNAL:            OWLRDF! 'DPG_Eligibility_Advice_SA'
        DASH_Oversight_SA INTERNAL:                    OWLRDF! 'DASH_Oversight_SA'
        Project_Debrief_SA INTERNAL:                   OWLRDF! 'Project_Debrief_SA'



